<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width", initial-scale="1.0">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Easy Fie | Quote</title>
</head>
<body>
<style type="text/css">
          #quote .quote{
            width: 60%;
            height: 100%;
            display: inline;
            margin: 0 auto;
            color: #000000;
            font-weight: 450;
          }
          #quote p {
            font-size: 2rem;
            color: #000000;
            margin-top: 1rem;
            margin-bottom: 1rem;
            line-height: 2rem;
          }
          #quote .fa-quote-left {
            font-size: 3.5rem;
            font-weight: 900;
           
          }
          #quote .fa-quote-right{
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 2rem;
          }
          
      </style>
      <section id="quote" class=" text-justify text-center mt-5 mb-5">
        <div class="container">
          <div class="row quote">
            <div class="mt-5">
              <span class="text-center">
                <i class="fas fa-quote-left"></i>
              </span>
              <div class="p-2">
                <div class="text-justify text-capitalize text-center">
                  <p><strong>Easyfie</strong> is a social marketplace.</p>
                  <p>Especially designed for small businesses.</p>
                  <p>Create website With combining data from product posts</p>
                  <p>So not required a complex process with hosting, Cpanel, or CMS.</p>
                  <p>Maintaining E-commerce sites will be more easy and Easy</p>
                </div>
              </div>
              <span class="text-center">
                <i class="fas fa-quote-right"></i>
              </span> 
            </div>
          </div>
        </div>
      </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
