<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width", initial-scale="1.0">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<title>EasyFie | Box</title>
</head>
<body>
<style type="text/css">
        #box{
          margin-top: 2rem;
        }
        #box .card{
          margin-top: 10rem;
          margin-bottom: 10rem;
          border: none;
          position: relative;
        }
        #box .card img{
          width: 120px;
          border-radius: 50%;
        }
        #box  .box_border{
          border: 6px solid rgb(0,156,173);
          position: absolute;
          margin: auto;
          left: 50%; top: 0rem; transform: translate(-50%, -50%);
        }
        #box .card {
          width: 100%;
          height: 65%;
          margin-top: 5rem;
        }
        
        #box .card-body{
          margin-top: 4rem;
          position: relative;
        }
        #box .card-title{
          font-size: 3rem;
          text-transform: uppercase;
          color: #000000;
          font-weight: 600;
          word-break: break-word;
          overflow: hidden;
          text-overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
          -webkit-box-orient: vertical;
        }
        #box .card-text {
          padding: 10px;
          font-size: 1.8rem;
          color: #000000;
          text-transform: capitalize;
          overflow: hidden;
          text-overflow: hidden;
          /* line-height: 2rem; */
          display: -webkit-box;
          -webkit-line-clamp: 5; /* number of lines to show */
          -webkit-box-orient: vertical;

        }
        #box .bg-gray-200{
          background-color:#E5E7EB;
          
        }
      </style>
      <section id="box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="card bg-gray-200">
                <img class="card-img-top box_border" src="https://demo.easyfie.com/assets/img/codeless.jpg" alt="Card image cap ">
                <div class="card-body text-center">
                  <h5 class="card-title h3 mt-5 mb-3">CodelesS</h5>
                  <p class="card-text text-justify p-2">
                  Web design or development is so technical, right? Easyfie make your website without a single code, create website now more easy and simple 
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-gray-200">
                <img class="card-img-top box_border" src="https://demo.easyfie.com/assets/img/nocpanel.jpg" alt="Card image cap ">
                <div class="card-body text-center">
                  <h5 class="card-title h3 mt-5 mb-3">No Cpanel</h5>
                  <p class="card-text text-justify p-2">
                  Easyfie introduces a new experience on web technology you don't need complex Cpanel maintenance. Without out Cpanel, you can manage your web site .
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-gray-200">
                <img class="card-img-top box_border" src="https://demo.easyfie.com/assets/img/nohost.jpg" alt="Card image cap ">
                <div class="card-body text-center">
                  <h5 class="card-title h3 mt-5 mb-3">No Hosting</h5>
                  <p class="card-text text-justify p-2">
                  You don't required Hosting for your website, easyfie make your website more simple with your post and data converting to website so stay relax.
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-gray-200">
                <img class="card-img-top box_border" src="https://demo.easyfie.com/assets/img/noinstall .jpg" alt="Card image cap ">
                <div class="card-body text-center">
                  <h5 class="card-title h3 mt-5 mb-3">No Installation</h5>
                  <p class="card-text text-justify p-2">
                  The website needs CMS to install to activate easyfie introduce a new platform not required installation, just post to easyfie website is ready! 
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-gray-200">
                <img class="card-img-top box_border" src="https://demo.easyfie.com/assets/img/domain.jpg" alt="Card image cap ">
                <div class="card-body text-center">
                  <h5 class="card-title h3 mt-5 mb-3">Free Domain</h5>
                  <p class="card-text text-justify p-2">
                  Do you need your own website? easyfie offer free domain including  yearly payment, If you have Domain no matter what we help you to create a website 
                </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-gray-200">
                <img class="card-img-top box_border" src="https://demo.easyfie.com/assets/img/androwidapp.jpg" alt="Card image cap ">
                <div class="card-body text-center">
                  <h5 class="card-title h3 mt-5 mb-3">Android Apps</h5>
                  <p class="card-text text-justify p-2">
                  Android apps make your client base and create your brand image, we offer android apps for your company, Client can stay connected with your business.
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
